<%!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMZ Phoenix - <%= @item.name %></title>
    <link rel="stylesheet" href={~p"/assets/css/app.css"}>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
</head>
<body> --%>
<div class="container mx-auto p-4">
  <header class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold">HTMZ Phoenix Shopping</h1>
    <nav class="flex space-x-4">
      <a href="/" class="btn btn-ghost">Home</a>
      <a href="/cart" class="btn btn-ghost">
        Shopping Cart
        <span
          id="cart-badge"
          class="badge badge-primary ml-2"
          hx-get="/cart-count"
          hx-trigger="load, updateCartCount from:body"
        >
          0
        </span>
      </a>
    </nav>
  </header>

  <main>
    <div class="card bg-base-100 shadow-xl max-w-md mx-auto">
      <div class="card-body text-center">
        <div class="mb-6">
          {raw(@item.svg_data)}
        </div>
        <h2 class="card-title text-3xl justify-center mb-4">{@item.name}</h2>
        <p class="text-4xl font-bold text-primary mb-6">
          ${:erlang.float_to_binary(@item.price, decimals: 2)}
        </p>
        <div class="card-actions justify-center">
          <button
            class="btn btn-primary btn-lg"
            hx-post={"/api/cart/add/#{@item.id}"}
            hx-swap="none"
          >
            Add to Cart
          </button>
          <a href="/" class="btn btn-outline">Back to Home</a>
        </div>
      </div>
    </div>
  </main>
</div>
<%!-- </body>
</html> --%>
